<html> 
<p1>
 Question 1 I am using the starwars API for my project. 
<p> </p> 
Question 2 The design for my project will look a little something like: Organization of the Characters, Planets, Spaceships. Then also sort these things by film (so clicking on a film will also bring up these three catagories and all the informaiton pertaining to that film with withink the three categories.) Some extras could be descriptions breif of the characters, plantes and spaceships upon clicking such as hair color etc. for characters.  
<p></p>
Question 3 I'm a little confused as to what format or set up would be the best interms of layout or what it needs to look like as a website. What the best way to do this is or could be and what specific requirements there are for this besides the basic ones listed on the rubric. Also, what does drill down refer to in the rubric. 
</p1>
</html>
